<RCC>
    <qresource prefix="/res">
        <file>resource/about.png</file>
        <file>resource/activate.png</file>
        <file>resource/add.png</file>
        <file>resource/affine.png</file>
        <file>resource/arrow_p.png</file>
        <file>resource/barcode.png</file>
        <file>resource/blob.png</file>
        <file>resource/blue.png</file>
        <file>resource/border_point.png</file>
        <file>resource/brightness.png</file>
        <file>resource/btnmenu.png</file>
        <file>resource/cam.png</file>
        <file>resource/clarity.png</file>
        <file>resource/classifier.png</file>
        <file>resource/client.png</file>
        <file>resource/close.png</file>
        <file>resource/color_r.png</file>
        <file>resource/cover.png</file>
        <file>resource/cover1.jpg</file>
        <file>resource/cover2.jpg</file>
        <file>resource/crop.png</file>
        <file>resource/current.png</file>
        <file>resource/cycle.png</file>
        <file>resource/del.png</file>
        <file>resource/del_link.png</file>
        <file>resource/delay.png</file>
        <file>resource/disable.png</file>
        <file>resource/disable_2.png</file>
        <file>resource/distortion_calib.png</file>
        <file>resource/down.png</file>
        <file>resource/down_2.png</file>
        <file>resource/down2.png</file>
        <file>resource/edge.png</file>
        <file>resource/end.png</file>
        <file>resource/enhance.png</file>
        <file>resource/err.png</file>
        <file>resource/error.png</file>
        <file>resource/ert_calib.png</file>
        <file>resource/export_csv.png</file>
        <file>resource/export_image.png</file>
        <file>resource/extension_library.png</file>
        <file>resource/filter.png</file>
        <file>resource/find_circle.png</file>
        <file>resource/find_line.png</file>
        <file>resource/fit.png</file>
        <file>resource/fit_circle.png</file>
        <file>resource/fit_ellipse.png</file>
        <file>resource/fit_line.png</file>
        <file>resource/flatness.png</file>
        <file>resource/flip.png</file>
        <file>resource/fold.png</file>
        <file>resource/fold_2.png</file>
        <file>resource/folder.png</file>
        <file>resource/full.png</file>
        <file>resource/general_io.png</file>
        <file>resource/goto.png</file>
        <file>resource/gray.png</file>
        <file>resource/green.png</file>
        <file>resource/icon1.png</file>
        <file>resource/icon2.png</file>
        <file>resource/image_source.png</file>
        <file>resource/image_splice.png</file>
        <file>resource/image_view.ico</file>
        <file>resource/info.png</file>
        <file>resource/intersection.png</file>
        <file>resource/left.png</file>
        <file>resource/line_circle.png</file>
        <file>resource/link.png</file>
        <file>resource/logic_judge.png</file>
        <file>resource/logo.jpg</file>
        <file>resource/match.png</file>
        <file>resource/measure_calib.png</file>
        <file>resource/min.png</file>
        <file>resource/modify.png</file>
        <file>resource/morph.png</file>
        <file>resource/morphology.png</file>
        <file>resource/network.png</file>
        <file>resource/NewProducts.png</file>
        <file>resource/next.png</file>
        <file>resource/ocr.png</file>
        <file>resource/ok_auto.png</file>
        <file>resource/ok_manual.png</file>
        <file>resource/Open.png</file>
        <file>resource/orange.png</file>
        <file>resource/osd.png</file>
        <file>resource/perspective.png</file>
        <file>resource/plc_communicate.png</file>
        <file>resource/point_l.png</file>
        <file>resource/point_point.png</file>
        <file>resource/previous.png</file>
        <file>resource/process.png</file>
        <file>resource/process_2.png</file>
        <file>resource/process_3.png</file>
        <file>resource/process_ori.png</file>
        <file>resource/qrcode.png</file>
        <file>resource/red.png</file>
        <file>resource/repair.png</file>
        <file>resource/right.png</file>
        <file>resource/roi.png</file>
        <file>resource/rotate.png</file>
        <file>resource/rounded_c.png</file>
        <file>resource/run.png</file>
        <file>resource/run_2.png</file>
        <file>resource/Save as.png</file>
        <file>resource/Save.png</file>
        <file>resource/script_edit.png</file>
        <file>resource/serial_port.png</file>
        <file>resource/server.png</file>
        <file>resource/set.png</file>
        <file>resource/shape.png</file>
        <file>resource/shape_match.png</file>
        <file>resource/side.jpg</file>
        <file>resource/skeleton.png</file>
        <file>resource/small.png</file>
        <file>resource/stop.png</file>
        <file>resource/sub.png</file>
        <file>resource/thre.png</file>
        <file>resource/tick.png</file>
        <file>resource/tool.ico</file>
        <file>resource/tool_2.png</file>
        <file>resource/track.png</file>
        <file>resource/unfold.png</file>
        <file>resource/unfold_2.png</file>
        <file>resource/untick.png</file>
        <file>resource/up.png</file>
        <file>resource/user.png</file>
        <file>resource/var.ico</file>
        <file>resource/warn.png</file>
        <file>resource/zoom.png</file>
        <file>resource/zoom_out.png</file>
    </qresource>
</RCC>
